services:
  - type: worker
    name: insta-group-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: IG_USERNAME
        value: p4nda_hu
      - key: IG_PASSWORD
        value: Oggy420
